<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThemSanPham">


    <ImageButton
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="300dp" />


    <EditText
        android:id="@+id/txtName"
        android:layout_width="302dp"
        android:hint="Tên sản phẩm"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/txtGiaCu"
        android:layout_width="302dp"
        android:hint="Giảm giá"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/txtGiaMoi"
        android:layout_width="302dp"
        android:hint="Giá tiền"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/txtMoTa"
        android:layout_width="302dp"
        android:hint="Mô tả"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/txtMaLoai"
        android:layout_width="302dp"
        android:hint="Loại"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>


        <Button
            android:id="@+id/btnupload"
            android:layout_width="184dp"
            android:layout_gravity="center"

            android:layout_height="60dp"
            android:text="Đăng sản phẩm"
            android:backgroundTint="#03A9F4"
            android:layout_marginTop="20dp"
            />



</LinearLayout>